#configurations de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/occ_fermetures?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#permet d afficher que ce qui est non null dans le json
spring.jackson.default-property-inclusion=non_null
