<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C70016"
    android:orientation="vertical"
    tools:context=".controller.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_layout_white_menu"
                android:gravity="center"
                android:onClick="onClickBtClients"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:onClick="onClickBtClients"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_clients"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btClients"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onClickBtClients"
                    android:text="CLIENTS"
                    android:textColor="#C70016"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_layout_white_menu"
                android:gravity="center"
                android:onClick="onClickBtProjets"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:onClick="onClickBtProjets"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_projets"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btProjets"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onClickBtProjets"
                    android:text="PROJETS"
                    android:textColor="#C70016"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_layout_white_menu"
                android:gravity="center"
                android:onClick="onClickBtOptions"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:onClick="onClickBtOptions"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_options"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btOptions"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onClickBtOptions"
                    android:text="OPTIONS"
                    android:textColor="#C70016"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_layout_white_menu"
                android:gravity="center"
                android:onClick="onClickBtComptes"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:onClick="onClickBtComptes"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_comptes"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btComptes"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onClickBtComptes"
                    android:text="COMPTES"
                    android:textColor="#C70016"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_sourire" />
    </LinearLayout>

</LinearLayout>